quarkus.datasource.db-kind = mysql
quarkus.datasource.username = herbert
quarkus.datasource.password = 1q2w4R5T+
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/projeto
quarkus.hibernate-orm.schema-management.strategy = drop-and-create